<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linear_top"
        android:layout_width="match_parent"
        android:layout_height="196dp"
        android:background="@drawable/rounded_corners"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:text="Let's EXPLORE"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="28sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="City to explore"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="24dp"
        android:textSize="16sp"
        />

    <EditText
        android:id="@+id/city_input"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:hint="Enter..."
        android:layout_marginHorizontal="16dp"
        android:inputType="text" />

    <Button
        android:id="@+id/confirm_city"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:textSize="16sp"
        android:layout_marginLeft="16dp"
        android:background="@drawable/button_corners"
        android:text="Search" />


</LinearLayout>